Spring/SoapDemo/src/main/resources/xsd/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://javaprojects.com/SoapDemo"
           targetNamespace="http://javaprojects.com/SoapDemo" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getUserResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="user" type="tns:user"/>
	        </xs:sequence>
	    </xs:complexType>
    </xs:element>

    <xs:element name="getUsersRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
	            <xs:element name="firstName" type="xs:string"/>
	            <xs:element name="lastName" type="xs:string"/>
	            <xs:element name="username" type="xs:string"/>
	            <xs:element name="password" type="xs:string"/>
	            <xs:element name="birth" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
        	<xs:element name="idUser" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="birth" type="xs:date"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>